# core.entity_form_display.node.guzzle_rest.default.yml
langcode: en
status: true
dependencies:
  config:
    - field.field.node.guzzle_rest.field_guzzle_data_payload
    - field.field.node.guzzle_rest.field_guzzle_endpoint_url
    - field.field.node.guzzle_rest.field_guzzle_raw_headers
    - field.field.node.guzzle_rest.field_guzzle_request_method
    - field.field.node.guzzle_rest.body
    - node.type.guzzle_rest
  module:
    - link
id: node.guzzle_rest.default
targetEntityType: node
bundle: guzzle_rest
mode: default
content:
  field_guzzle_data_payload:
    label: hidden
    type: string_textarea
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_guzzle_endpoint_url:
    type: link_default
    weight: 1
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_guzzle_raw_headers:
    type: string_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_guzzle_request_method:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 100
    region: content
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  path: true
  promote: true
  sticky: true
  uid: true
  body: true