# field.field.node.guzzle_rest.field_guzzle_endpoint_url
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_guzzle_endpoint_url
    - node.type.guzzle_rest
  module:
    - text
id: node.guzzle_rest.field_guzzle_endpoint_url
field_name: field_guzzle_endpoint_url
entity_type: node
bundle: guzzle_rest
label: 'External REST Endpoint'
description: 'External endpoint URL on which REST request has to be performed.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 0
field_type: link