# field.field.node.guzzle_rest.field_guzzle_request_method.yml
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_guzzle_request_method
    - node.type.guzzle_rest
  module:
    - text
id: node.guzzle_rest.field_guzzle_request_method
field_name: field_guzzle_request_method
entity_type: node
bundle: guzzle_rest
label: 'Request Method'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: list_string