# field.storage.node.field_guzzle_request_method.yml
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_guzzle_request_method
field_name: field_guzzle_request_method
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: GET
      label: GET
    -
      value: POST
      label: POST
    -
      value: PUT
      label: PUT
  allowed_values_function: ''
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false