# field.field.node.guzzle_rest.field_guzzle_data_payload.yml
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_guzzle_data_payload
    - node.type.guzzle_rest
  module:
    - text
id: node.guzzle_rest.field_guzzle_data_payload
field_name: field_guzzle_data_payload
entity_type: node
bundle: guzzle_rest
label: 'Data Payload'
description: 'Enter "key: value" pairs of Data for POST, PATCH, PUT calls, separated by new line.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: string_long