# field.field.node.guzzle_rest.field_guzzle_raw_headers.yml
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_guzzle_raw_headers
    - node.type.guzzle_rest
  module:
    - text
id: node.guzzle_rest.field_guzzle_raw_headers
field_name: field_guzzle_raw_headers
entity_type: node
bundle: guzzle_rest
label: 'Raw Headers'
description: 'Enter "key: value" pairs of headers separated by new line.'
required: true
translatable: false
default_value:
  -
    value: "accept: application/json\r\n"
default_value_callback: ''
settings:
  display_summary: true
field_type: string_long