name: Guzzle REST Generator
description: UI Interface to perform external REST requests and generate Drupal REST endpoint to get real-time JSON output.
package: Guzzle REST API
type: module
# version: 1.0
# core: 8


# Information added by Drupal.org packaging script on 2017-08-20
# version: '8.x-1.2'
# core: '8.x'
# project: 'guzzlerestgenerator'
# datestamp: 1503265145

# Information added by Drupal.org packaging script on 2017-08-23
version: '8.x-3.1'
core: '8.x'
project: 'guzzlerestgenerator'
datestamp: 1503474247
